name: trustguardian
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  flutter_svg_provider: ^1.0.7
  intl: ^0.18.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Bruno Ace
      fonts: 
        - asset: assets/fonts/BrunoAceRegular.ttf
          weight: 400
    - family: Aldrich
      fonts: 
        - asset: assets/fonts/AldrichRegular.ttf
          weight: 400
    - family: Roboto
      fonts: 
        - asset: assets/fonts/RobotoMedium.ttf
          weight: 500
    - family: Chenla
      fonts: 
        - asset: assets/fonts/Chenla.ttf
          weight: 400
    - family: Boogaloo
      fonts: 
        - asset: assets/fonts/BoogalooRegular.ttf
          weight: 400
    - family: Calistoga
      fonts: 
        - asset: assets/fonts/CalistogaRegular.ttf
          weight: 400
    - family: Catamaran
      fonts: 
        - asset: assets/fonts/CatamaranRomanMedium.ttf
          weight: 500
        - asset: assets/fonts/CatamaranRomanBold.ttf
          weight: 700
    - family: Caladea
      fonts: 
        - asset: assets/fonts/CaladeaRegular.ttf
          weight: 400
